VITE_SUPABASE_PROJECT_ID="zxtpfrgsfuiwdppgiliv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHBmcmdzZnVpd2RwcGdpbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzIwNDEsImV4cCI6MjA3ODk0ODA0MX0.NxUno4OjsDIiKiuevzo-mSpiklwdcb4uMW88OrnybqI"
VITE_SUPABASE_URL="https://zxtpfrgsfuiwdppgiliv.supabase.co"
